SUPABASE_URL=https://bfdyxkieasigvmcmbymp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZHl4a2llYXNpZ3ZtY21ieW1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDk0OTA0MiwiZXhwIjoyMDQ2NTI1MDQyfQ.QIwPwC3ex2B5inzQDQy-QZWHPtrXaItc9dqPsPskGz0

JWT_SECRET=pC96SELjX0PlT+cHc+6UnSs5/OtSsYJGavPfRiT7b7EiXF/IlOgpcBhz83/NOrbk5CbueQZ6zss2YiYIal0qzA==

OPENAI_API_KEY=sk-i635BPzvdI20FYqx2jjLmy9X4dPpr7roOMNzW0dvdrT3BlbkFJ8820FSmm37-PgbdbFPfQzhphokz1Uccx17pxMQOY0A

STRIPE_SECRET_KEY=sk_test_51PyczFLgFSikZxwjjilfAawpMDfL3lv1SX8KznqEkFLxFk03RZw9V2xobZSwtDBVKZDM3XOtm5pmOm8ezC4DUnGb00EB7iNc3A

CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=noreply@kittycareapp.com
SMTP_PASSWORD=zwbq qqza djqs iuql

KLAVIYO_API_KEY=pk_fe5b04ebeb88c92f320b1be3f168a038ae

PAYPAL_CLIENT_ID=AXK1Xg1l-VY1NDBvtqfL_LUm67tz-5C48-gfl6OC05C2gwz3DC3HPlgVjkgHbo5yMdW1bWkv3ik-xMnN
PAYPAL_SECRET_KEY=EAZG_rhIF2BaOu-ZdDkgRx4HT8vcgC_ZmMsp49TGsr2xezteUbBILYgQKvSZ9G9pTTviFbkcc69FnHdw
# PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_MONTHLY_PLAN_ID=P-35577034JV1828811M53RRXY
